
###
POST http://localhost:8081/api/visuals/imdb_boxoffice HTTP/1.1
Content-Type: application/json

{
  
}

###
POST http://localhost:8081/api/visuals/in_theatre HTTP/1.1
Content-Type: application/json

{
  "keyword": "      "
}

###
POST http://localhost:8081/api/visuals/search HTTP/1.1
Content-Type: application/json

{
  "keyword": "      "
}

###
POST http://localhost:8081/api/visuals/summary HTTP/1.1
content-type: application/json

{
  "douban_id": "25907124"
}
//25907124

###
POST http://localhost:8081/api/visuals/photos HTTP/1.1
content-type: application/json

{
  "douban_id": 30444960,
  "page": 2,
  "type": "S"
}

###
POST http://localhost:8081/api/visuals/photo HTTP/1.1
content-type: application/json

{
  "photo_id": 2619516174
}

###
POST http://localhost:8081/api/visuals/celebrities HTTP/1.1
content-type: application/json

{
  "douban_id":26100958
}

###
POST http://localhost:8081/api/visuals/comments HTTP/1.1
content-type: application/json

{
  "douban_id":26100958
}

###
POST http://localhost:8081/api/visuals/reviews HTTP/1.1
content-type: application/json

{
  "douban_id":25907124
}

###
POST http://localhost:8081/api/transactions HTTP/1.1
content-type: application/json

{
  "date":"2020",
  "category":{
    "$in":["internet"]
  }
}

###
GET http://localhost:8081/api/places/update_random HTTP/1.1
