###
POST http://localhost:8081/api/user/login HTTP/1.1
Content-Type: application/json

{
  "eml":"weisen.li@hotmail.com",
  "nm": "Sam Li",
  "pwd": "12345"
}

###
POST http://localhost:8081/api/user/register HTTP/1.1
Content-Type: application/json

{
  "eml":"liweisen007@gmail.com",
  "nm": "Sam Li",
  "pwd": "12345"
}

###
POST http://localhost:8081/api/user/list HTTP/1.1
Content-Type: application/json
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmJhOWUzNzU3ZTFhYjAwMDQ3NDJlYTIiLCJyb2xlcyI6WyJhZG1pbiJdLCJpYXQiOjE2MDkzNDEyNzF9.NOuZe0nK4mRBornZIPLoPPVKnlqYrZ8G3SqzaXUsPRE

{
}

###
POST http://localhost:8081/api/todos/5fb4445e19be8d00042e6da0/update_step HTTP/1.1
Content-Type: application/json

{
  "step": {
    "_id": "5fb446fa19be8d00042e6dbe",
    "status": "working",
    "name": "小程序更新",
    "idx": 3
  },
  "mode": "update"
}

###
POST http://localhost:8081/api/visuals/bilibili HTTP/1.1
Content-Type: application/json

{
  
}

###
POST http://localhost:8081/api/visuals/imdb_boxoffice HTTP/1.1
Content-Type: application/json

{
  
}

###
POST http://localhost:8081/api/visuals/douban HTTP/1.1
Content-Type: application/json

{
  "limit": 30,
  "page": 1,
  "type": "tv",
  "sort": "recommend"
}

###
POST http://localhost:8081/api/visuals/douban/tags HTTP/1.1
Content-Type: application/json

{
  "type": "movie"
}

###
POST http://localhost:8081/api/visuals/in_theatre HTTP/1.1
Content-Type: application/json

{
  "city": "beijing"
}

###
POST http://localhost:8081/api/visuals/search HTTP/1.1
Content-Type: application/json

{
  "keyword": "旺达幻视"
}

###
POST http://localhost:8081/api/visuals/summary HTTP/1.1
content-type: application/json

{
  "douban_id": "34845781"
}
//25907124

###
POST http://localhost:8081/api/visuals/photos HTTP/1.1
content-type: application/json

{
  "cast_id": 1044996,
  "page": 1,
  "type": "S"
}

###
POST http://localhost:8081/api/visuals/photo HTTP/1.1
content-type: application/json

{
  "photo_id": 2619516174
}

###
POST http://localhost:8081/api/visuals/celebrities HTTP/1.1
content-type: application/json

{
  "douban_id":26100958
}

###
POST http://localhost:8081/api/visuals/cast HTTP/1.1
content-type: application/json

{
  "cast_id":1034028
}

###
POST http://localhost:8081/api/visuals/comments HTTP/1.1
content-type: application/json

{
  "douban_id":26100958
}

###
POST http://localhost:8081/api/visuals/reviews HTTP/1.1
content-type: application/json

{
  "douban_id":25907124
}

###
POST http://localhost:8081/api/transactions HTTP/1.1
content-type: application/json
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmJhOWUzNzU3ZTFhYjAwMDQ3NDJlYTIiLCJpYXQiOjE2MDkxOTMyNTl9.fCEfejiVI-uBWIn9GNK8SgGRmtL9LcjPsf7BgGmh5Ow

{
  "date":"2020",
  "category":{
    "$in":[]
  }
}

###
POST http://localhost:8081/api/transactions/5febb1b4f4ec8200045721f0 HTTP/1.1
content-type: application/json
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmJhOWUzNzU3ZTFhYjAwMDQ3NDJlYTIiLCJpYXQiOjE2MDkxOTMyNTl9.fCEfejiVI-uBWIn9GNK8SgGRmtL9LcjPsf7BgGmh5Ow

{
}

###
GET http://localhost:8081/api/places/update_random HTTP/1.1

###
GET http://localhost:8081/api/places HTTP/1.1

###
GET https://ml1.realmaster.cc/list/test1@realmaster.cc HTTP/1.1